com.example.trafficinsight.app-transition-1.2.0-0 C:\Users\coni-\.gradle\caches\transforms-3\03a2967ac7cd3caa1657b97e0333c57d\transformed\transition-1.2.0\res
com.example.trafficinsight.app-lifecycle-viewmodel-2.6.2-1 C:\Users\coni-\.gradle\caches\transforms-3\1cb2ce166152c08a41aa53168113aec8\transformed\lifecycle-viewmodel-2.6.2\res
com.example.trafficinsight.app-lifecycle-process-2.6.2-2 C:\Users\coni-\.gradle\caches\transforms-3\1df3ddf0f1d5a270dd70dc9fff826a47\transformed\lifecycle-process-2.6.2\res
com.example.trafficinsight.app-lifecycle-livedata-core-2.6.2-3 C:\Users\coni-\.gradle\caches\transforms-3\1e5dc1284e5733eb05e1cf0baae9784e\transformed\lifecycle-livedata-core-2.6.2\res
com.example.trafficinsight.app-emoji2-1.3.0-4 C:\Users\coni-\.gradle\caches\transforms-3\203dcb88c92693f305489e0e0b13e45f\transformed\emoji2-1.3.0\res
com.example.trafficinsight.app-camera-video-1.3.4-5 C:\Users\coni-\.gradle\caches\transforms-3\2dc7745efbe73600a4f9b85a1a3deed3\transformed\camera-video-1.3.4\res
com.example.trafficinsight.app-emoji2-views-helper-1.3.0-6 C:\Users\coni-\.gradle\caches\transforms-3\2dfe5ee8dc5f6cc5f1dd78b1dfd68be3\transformed\emoji2-views-helper-1.3.0\res
com.example.trafficinsight.app-camera-view-1.3.4-7 C:\Users\coni-\.gradle\caches\transforms-3\2fa4104be5dbce8d1d2971c1f1664264\transformed\camera-view-1.3.4\res
com.example.trafficinsight.app-savedstate-1.2.1-8 C:\Users\coni-\.gradle\caches\transforms-3\32c7d6ce49f504a69467c18a7fb8636e\transformed\savedstate-1.2.1\res
com.example.trafficinsight.app-material-1.8.0-9 C:\Users\coni-\.gradle\caches\transforms-3\3c9b0bf32ac5a508711f5b6cd264dfe6\transformed\material-1.8.0\res
com.example.trafficinsight.app-viewpager2-1.0.0-10 C:\Users\coni-\.gradle\caches\transforms-3\4a9b4943f8f6233d184e625637bd0b28\transformed\viewpager2-1.0.0\res
com.example.trafficinsight.app-startup-runtime-1.1.1-11 C:\Users\coni-\.gradle\caches\transforms-3\4fafe8b9971959350fd5a3b8be0711d9\transformed\startup-runtime-1.1.1\res
com.example.trafficinsight.app-camera-lifecycle-1.3.4-12 C:\Users\coni-\.gradle\caches\transforms-3\5d6a275c5771ea0eafd569bb776bfec6\transformed\camera-lifecycle-1.3.4\res
com.example.trafficinsight.app-profileinstaller-1.3.1-13 C:\Users\coni-\.gradle\caches\transforms-3\635188e7e21b5a25962647fc14b470dc\transformed\profileinstaller-1.3.1\res
com.example.trafficinsight.app-drawerlayout-1.1.1-14 C:\Users\coni-\.gradle\caches\transforms-3\66169e554e9051fb8d08f9a67a6e1364\transformed\drawerlayout-1.1.1\res
com.example.trafficinsight.app-lifecycle-runtime-2.6.2-15 C:\Users\coni-\.gradle\caches\transforms-3\7a1f79a8db1f6a7c6382f57378adfe96\transformed\lifecycle-runtime-2.6.2\res
com.example.trafficinsight.app-core-ktx-1.13.0-16 C:\Users\coni-\.gradle\caches\transforms-3\7aac6c8edb9b77578a5c81aaacfad6e4\transformed\core-ktx-1.13.0\res
com.example.trafficinsight.app-recyclerview-1.1.0-17 C:\Users\coni-\.gradle\caches\transforms-3\923644ffba3219757345c3b142e75779\transformed\recyclerview-1.1.0\res
com.example.trafficinsight.app-appcompat-resources-1.7.0-18 C:\Users\coni-\.gradle\caches\transforms-3\9f6054d84501eddc76eb4f5a33e52b9b\transformed\appcompat-resources-1.7.0\res
com.example.trafficinsight.app-activity-1.7.0-19 C:\Users\coni-\.gradle\caches\transforms-3\a25ae354da5650b18e067b7cd463e928\transformed\activity-1.7.0\res
com.example.trafficinsight.app-fragment-1.5.4-20 C:\Users\coni-\.gradle\caches\transforms-3\a656e2a284c1fdd267882a17e7587209\transformed\fragment-1.5.4\res
com.example.trafficinsight.app-core-runtime-2.2.0-21 C:\Users\coni-\.gradle\caches\transforms-3\b1e592cfc7b225a5556bbe0cf524bfb3\transformed\core-runtime-2.2.0\res
com.example.trafficinsight.app-cardview-1.0.0-22 C:\Users\coni-\.gradle\caches\transforms-3\c550ff2d945ec0859eed243237eaa66b\transformed\cardview-1.0.0\res
com.example.trafficinsight.app-core-1.13.0-23 C:\Users\coni-\.gradle\caches\transforms-3\cbde5799d719a09ace63161c0423dab6\transformed\core-1.13.0\res
com.example.trafficinsight.app-annotation-experimental-1.4.0-24 C:\Users\coni-\.gradle\caches\transforms-3\cf91f1abfc8acbac53f10f42a7c637b6\transformed\annotation-experimental-1.4.0\res
com.example.trafficinsight.app-coordinatorlayout-1.1.0-25 C:\Users\coni-\.gradle\caches\transforms-3\d69171b0deecf72d9de73cd0c1c0cdb5\transformed\coordinatorlayout-1.1.0\res
com.example.trafficinsight.app-camera-core-1.3.4-26 C:\Users\coni-\.gradle\caches\transforms-3\d8bf8693f0f09c103605a6905ae65674\transformed\camera-core-1.3.4\res
com.example.trafficinsight.app-constraintlayout-2.1.4-27 C:\Users\coni-\.gradle\caches\transforms-3\e64150522a85b3dc5137a03f84c1e31e\transformed\constraintlayout-2.1.4\res
com.example.trafficinsight.app-appcompat-1.7.0-28 C:\Users\coni-\.gradle\caches\transforms-3\e837d51fbb5a64c1493ebe5731189ad9\transformed\appcompat-1.7.0\res
com.example.trafficinsight.app-lifecycle-viewmodel-savedstate-2.6.2-29 C:\Users\coni-\.gradle\caches\transforms-3\f9f6bd354e739a80ddb6c731defb0d86\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.trafficinsight.app-lifecycle-livedata-2.6.2-30 C:\Users\coni-\.gradle\caches\transforms-3\fe002fee52373c166898df5b1ea849d6\transformed\lifecycle-livedata-2.6.2\res
com.example.trafficinsight.app-pngs-31 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\generated\res\pngs\debug
com.example.trafficinsight.app-resValues-32 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\generated\res\resValues\debug
com.example.trafficinsight.app-packageDebugResources-33 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.trafficinsight.app-packageDebugResources-34 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.trafficinsight.app-merged_res-35 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\merged_res\debug
com.example.trafficinsight.app-debug-36 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\src\debug\res
com.example.trafficinsight.app-main-37 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\src\main\res
