com.example.trafficinsight.app-transition-1.2.0-0 C:\Users\coni-\.gradle\caches\transforms-3\03a2967ac7cd3caa1657b97e0333c57d\transformed\transition-1.2.0\res
com.example.trafficinsight.app-lifecycle-viewmodel-2.6.2-1 C:\Users\coni-\.gradle\caches\transforms-3\1cb2ce166152c08a41aa53168113aec8\transformed\lifecycle-viewmodel-2.6.2\res
com.example.trafficinsight.app-lifecycle-process-2.6.2-2 C:\Users\coni-\.gradle\caches\transforms-3\1df3ddf0f1d5a270dd70dc9fff826a47\transformed\lifecycle-process-2.6.2\res
com.example.trafficinsight.app-lifecycle-livedata-core-2.6.2-3 C:\Users\coni-\.gradle\caches\transforms-3\1e5dc1284e5733eb05e1cf0baae9784e\transformed\lifecycle-livedata-core-2.6.2\res
com.example.trafficinsight.app-emoji2-1.3.0-4 C:\Users\coni-\.gradle\caches\transforms-3\203dcb88c92693f305489e0e0b13e45f\transformed\emoji2-1.3.0\res
com.example.trafficinsight.app-emoji2-views-helper-1.3.0-5 C:\Users\coni-\.gradle\caches\transforms-3\2dfe5ee8dc5f6cc5f1dd78b1dfd68be3\transformed\emoji2-views-helper-1.3.0\res
com.example.trafficinsight.app-savedstate-1.2.1-6 C:\Users\coni-\.gradle\caches\transforms-3\32c7d6ce49f504a69467c18a7fb8636e\transformed\savedstate-1.2.1\res
com.example.trafficinsight.app-material-1.8.0-7 C:\Users\coni-\.gradle\caches\transforms-3\3c9b0bf32ac5a508711f5b6cd264dfe6\transformed\material-1.8.0\res
com.example.trafficinsight.app-viewpager2-1.0.0-8 C:\Users\coni-\.gradle\caches\transforms-3\4a9b4943f8f6233d184e625637bd0b28\transformed\viewpager2-1.0.0\res
com.example.trafficinsight.app-startup-runtime-1.1.1-9 C:\Users\coni-\.gradle\caches\transforms-3\4fafe8b9971959350fd5a3b8be0711d9\transformed\startup-runtime-1.1.1\res
com.example.trafficinsight.app-profileinstaller-1.3.1-10 C:\Users\coni-\.gradle\caches\transforms-3\635188e7e21b5a25962647fc14b470dc\transformed\profileinstaller-1.3.1\res
com.example.trafficinsight.app-drawerlayout-1.1.1-11 C:\Users\coni-\.gradle\caches\transforms-3\66169e554e9051fb8d08f9a67a6e1364\transformed\drawerlayout-1.1.1\res
com.example.trafficinsight.app-lifecycle-runtime-2.6.2-12 C:\Users\coni-\.gradle\caches\transforms-3\7a1f79a8db1f6a7c6382f57378adfe96\transformed\lifecycle-runtime-2.6.2\res
com.example.trafficinsight.app-core-ktx-1.13.0-13 C:\Users\coni-\.gradle\caches\transforms-3\7aac6c8edb9b77578a5c81aaacfad6e4\transformed\core-ktx-1.13.0\res
com.example.trafficinsight.app-recyclerview-1.1.0-14 C:\Users\coni-\.gradle\caches\transforms-3\923644ffba3219757345c3b142e75779\transformed\recyclerview-1.1.0\res
com.example.trafficinsight.app-appcompat-resources-1.7.0-15 C:\Users\coni-\.gradle\caches\transforms-3\9f6054d84501eddc76eb4f5a33e52b9b\transformed\appcompat-resources-1.7.0\res
com.example.trafficinsight.app-activity-1.7.0-16 C:\Users\coni-\.gradle\caches\transforms-3\a25ae354da5650b18e067b7cd463e928\transformed\activity-1.7.0\res
com.example.trafficinsight.app-fragment-1.5.4-17 C:\Users\coni-\.gradle\caches\transforms-3\a656e2a284c1fdd267882a17e7587209\transformed\fragment-1.5.4\res
com.example.trafficinsight.app-core-runtime-2.2.0-18 C:\Users\coni-\.gradle\caches\transforms-3\b1e592cfc7b225a5556bbe0cf524bfb3\transformed\core-runtime-2.2.0\res
com.example.trafficinsight.app-cardview-1.0.0-19 C:\Users\coni-\.gradle\caches\transforms-3\c550ff2d945ec0859eed243237eaa66b\transformed\cardview-1.0.0\res
com.example.trafficinsight.app-core-1.13.0-20 C:\Users\coni-\.gradle\caches\transforms-3\cbde5799d719a09ace63161c0423dab6\transformed\core-1.13.0\res
com.example.trafficinsight.app-annotation-experimental-1.4.0-21 C:\Users\coni-\.gradle\caches\transforms-3\cf91f1abfc8acbac53f10f42a7c637b6\transformed\annotation-experimental-1.4.0\res
com.example.trafficinsight.app-coordinatorlayout-1.1.0-22 C:\Users\coni-\.gradle\caches\transforms-3\d69171b0deecf72d9de73cd0c1c0cdb5\transformed\coordinatorlayout-1.1.0\res
com.example.trafficinsight.app-constraintlayout-2.1.4-23 C:\Users\coni-\.gradle\caches\transforms-3\e64150522a85b3dc5137a03f84c1e31e\transformed\constraintlayout-2.1.4\res
com.example.trafficinsight.app-appcompat-1.7.0-24 C:\Users\coni-\.gradle\caches\transforms-3\e837d51fbb5a64c1493ebe5731189ad9\transformed\appcompat-1.7.0\res
com.example.trafficinsight.app-lifecycle-viewmodel-savedstate-2.6.2-25 C:\Users\coni-\.gradle\caches\transforms-3\f9f6bd354e739a80ddb6c731defb0d86\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.trafficinsight.app-lifecycle-livedata-2.6.2-26 C:\Users\coni-\.gradle\caches\transforms-3\fe002fee52373c166898df5b1ea849d6\transformed\lifecycle-livedata-2.6.2\res
com.example.trafficinsight.app-pngs-27 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\generated\res\pngs\release
com.example.trafficinsight.app-resValues-28 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\generated\res\resValues\release
com.example.trafficinsight.app-packageReleaseResources-29 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\incremental\release\packageReleaseResources\merged.dir
com.example.trafficinsight.app-packageReleaseResources-30 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\incremental\release\packageReleaseResources\stripped.dir
com.example.trafficinsight.app-merged_res-31 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\build\intermediates\merged_res\release
com.example.trafficinsight.app-main-32 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\src\main\res
com.example.trafficinsight.app-release-33 C:\Users\coni-\AndroidStudioProjects\TrafficInsight\app\src\release\res
